server {
    listen          80;
    server_name     local.mydocker.in;
    set $root_path '/var/www/html/mylaravel/public';
    client_max_body_size 8M;
    root $root_path;

    index index.php index.html index.htm;

    try_files $uri $uri/ @rewrite;
    error_log /var/log/nginx/laravelProject.error.log;

    location @rewrite {
        rewrite ^/(.*)$ /index.php?_url=/$1;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass laravel:9000;
	    #fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
        root $root_path;
    }

    location ~ /\.ht {
        deny all;
    }
}